# Настройки приложения
PORT=4000

# MySQL
MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=erpaero
MYSQL_USER=user
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=mysql-container
MYSQL_PORT=3306
DATABASE_URL="mysql://root:yourpassword@mysql:3306/erpaero"

# Redis
REDIS_HOST=redis-container
REDIS_PORT=6379

# JWT
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key