# Настройки приложения
PORT=4000

# MySQL
MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=erpaero
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_HOST=mysql-container
MYSQL_PORT=3306
DATABASE_URL="mysql://root:de%40thdevil%401999@127.0.0.1:3306/erpaero?charset=utf8mb4"

# Redis
REDIS_HOST=redis-container
REDIS_PORT=6379

# JWT
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key